@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Sora:700,800");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: "Futura-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/64a945fb2b0c66cef00d1753/fonts/futura-bold.ttf")
    format("truetype");
}

@font-face {
  font-family: "Droid Sans-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/60497d15d1f5d2491798b944/fonts/droidsans-bold.ttf")
    format("truetype");
}
