<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="battle-fleet">
            <div class="overlap-group">
              <div class="shipyard">
                <div class="overlap-2">
                  <div class="ships">
                    <div class="board-components">
                      <div class="overlap-3">
                        <img class="img" src="img/rectangle-14-17.svg" />
                        <div class="ellipse"></div>
                      </div>
                      <div class="overlap-4">
                        <img class="img" src="img/rectangle-14-7.svg" />
                        <div class="ellipse"></div>
                      </div>
                      <div class="overlap-group-2">
                        <img class="rectangle-2" src="img/rectangle-14-6.svg" />
                        <div class="ellipse"></div>
                      </div>
                    </div>
                    <div class="board-components-2">
                      <div class="overlap-5">
                        <img class="rectangle-3" src="img/rectangle-14-9.svg" />
                        <div class="ellipse-2"></div>
                      </div>
                      <div class="overlap-6">
                        <img class="img" src="img/rectangle-14-7.svg" />
                        <div class="ellipse"></div>
                      </div>
                      <div class="overlap-7">
                        <img class="rectangle-2" src="img/rectangle-14-6.svg" />
                        <div class="ellipse"></div>
                      </div>
                    </div>
                    <div class="board-components-3">
                      <div class="overlap-5">
                        <img class="rectangle-3" src="img/rectangle-14-9.svg" />
                        <div class="ellipse-2"></div>
                      </div>
                      <div class="overlap-8">
                        <img class="rectangle-2" src="img/rectangle-14-6.svg" />
                        <div class="ellipse"></div>
                      </div>
                    </div>
                    <div class="overlap-9">
                      <div class="board-components-4">
                        <div class="board-components-5">
                          <div class="overlap-group-3">
                            <img class="rectangle-3" src="img/rectangle-14-21.svg" />
                            <div class="ellipse-2"></div>
                          </div>
                        </div>
                        <div class="overlap-10">
                          <img class="img" src="img/rectangle-14-19.svg" />
                          <div class="ellipse"></div>
                        </div>
                        <div class="overlap-11">
                          <img class="img" src="img/rectangle-14-19.svg" />
                          <div class="ellipse"></div>
                        </div>
                        <div class="overlap-12">
                          <img class="rectangle-2" src="img/rectangle-14-18.svg" />
                          <div class="ellipse"></div>
                        </div>
                      </div>
                      <img class="board-components-6" src="img/board-components-ship.png" />
                    </div>
                  </div>
                  <div class="text-wrapper">BATTLE SHIPS</div>
                </div>
              </div>
              <br>
              <br>
              <br>
             
                            
              <div id="gameboard">
              </div>
              <div class="your-fleet">
                <div class="player-left-border">
                  <div class="you-VS-computer-wrapper"><div class="you-VS-computer">YOU VS COMPUTER</div></div>
                </div>
              </div>
              <div class="board-components-107">
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-17.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-7.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-5" src="img/rectangle-14-6.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
              </div>
              <div class="board-components-108">
                <div class="div-wrapper">
                  <div class="overlap-group-3">
                    <img class="rectangle-3" src="img/rectangle-14-14.svg" />
                    <div class="ellipse-2"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-2.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-5" src="img/rectangle-14-12.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
              </div>
              <div class="board-components-109">
                <div class="div-wrapper">
                  <div class="overlap-group-3">
                    <img class="rectangle-3" src="img/rectangle-14-9.svg" />
                    <div class="ellipse-2"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-5" src="img/rectangle-14-6.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
              </div>
              <div class="board-components-110">
                <div class="div-wrapper">
                  <div class="overlap-group-3">
                    <img class="rectangle-3" src="img/rectangle-14-9.svg" />
                    <div class="ellipse-2"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-7.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-7.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-5" src="img/rectangle-14-6.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
              </div>
              <div class="board-components-111">
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-5.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-2.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-2.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-2.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-4">
                    <img class="rectangle-4" src="img/rectangle-14-1.svg" />
                    <div class="ellipse-3"></div>
                    <div class="board-components-5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="BATTLE-SHIP-the" src="img/battle-ship-the-naval-combat-game.png" />
      </div>
    </div>
    <script src="battleship.js"></script>
  </body>
</html>
