.desktop {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-image: url(./img/battleship-bg1.jpg);
  background-size: cover;
  background-position: 50% 50%;
  width: 1467px;
  height: 956px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 451px;
  height: 545px;
  top: 196px;
  left: 803px;
}

.desktop .rectangle {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 0;
  left: 0;
  background-color: #eff7f9;
}

.desktop .battle-fleet {
  position: absolute;
  width: 430px;
  height: 545px;
  top: 0;
  left: 21px;
}

.desktop .overlap-group {
  position: relative;
  width: 353px;
  height: 500px;
  top: 12px;
  left: 19px;
}

.desktop .shipyard {
  position: absolute;
  width: 340px;
  height: 84px;
  top: 416px;
  left: 0;
}

.desktop .overlap-2 {
  position: relative;
  width: 338px;
  height: 84px;
  top: -1px;
}

.desktop .ships {
  position: absolute;
  width: 294px;
  height: 66px;
  top: 9px;
  left: 44px;
  opacity: 0.3;
}

.desktop .board-components {
  position: absolute;
  width: 28px;
  height: 95px;
  top: -31px;
  left: 166px;
  transform: rotate(90deg);
}

.desktop .overlap-3 {
  position: absolute;
  width: 28px;
  height: 32px;
  top: 0;
  left: 0;
}

.desktop .img {
  position: absolute;
  width: 32px;
  height: 28px;
  top: 2px;
  left: -2px;
  transform: rotate(-90deg);
}

.desktop .ellipse {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 10px;
  left: 8px;
  background-color: #0000001a;
  border-radius: 6px;
}

.desktop .overlap-4 {
  position: absolute;
  width: 28px;
  height: 32px;
  top: 32px;
  left: 0;
}

.desktop .overlap-group-2 {
  position: absolute;
  width: 28px;
  height: 31px;
  top: 64px;
  left: 0;
}

.desktop .rectangle-2 {
  width: 31px;
  top: 1px;
  left: -1px;
  position: absolute;
  height: 28px;
  transform: rotate(-90deg);
}

.desktop .board-components-2 {
  position: absolute;
  width: 28px;
  height: 93px;
  top: 6px;
  left: 197px;
  transform: rotate(90deg);
}

.desktop .overlap-5 {
  position: absolute;
  width: 28px;
  height: 30px;
  top: 0;
  left: 0;
}

.desktop .rectangle-3 {
  width: 30px;
  top: 1px;
  left: -1px;
  position: absolute;
  height: 28px;
  transform: rotate(-90deg);
}

.desktop .ellipse-2 {
  top: 8px;
  left: 8px;
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #0000001a;
  border-radius: 6px;
}

.desktop .overlap-6 {
  position: absolute;
  width: 28px;
  height: 32px;
  top: 30px;
  left: 0;
}

.desktop .overlap-7 {
  position: absolute;
  width: 28px;
  height: 31px;
  top: 62px;
  left: 0;
}

.desktop .board-components-3 {
  position: absolute;
  width: 28px;
  height: 61px;
  top: -14px;
  left: 249px;
  transform: rotate(90deg);
}

.desktop .overlap-8 {
  position: absolute;
  width: 28px;
  height: 31px;
  top: 30px;
  left: 0;
}

.desktop .overlap-9 {
  position: absolute;
  width: 160px;
  height: 66px;
  top: 0;
  left: 0;
}

.desktop .board-components-4 {
  position: absolute;
  width: 32px;
  height: 127px;
  top: -47px;
  left: 49px;
  transform: rotate(90deg);
}

.desktop .board-components-5 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
}

.desktop .overlap-group-3 {
  position: relative;
  width: 28px;
  height: 30px;
  top: 2px;
  left: 2px;
}

.desktop .overlap-10 {
  position: absolute;
  width: 28px;
  height: 32px;
  top: 32px;
  left: 2px;
}

.desktop .overlap-11 {
  position: absolute;
  width: 28px;
  height: 32px;
  top: 64px;
  left: 2px;
}

.desktop .overlap-12 {
  position: absolute;
  width: 28px;
  height: 31px;
  top: 96px;
  left: 2px;
}

.desktop .board-components-6 {
  position: absolute;
  width: 160px;
  height: 28px;
  top: 38px;
  left: 0;
}

.desktop .text-wrapper {
  position: absolute;
  width: 84px;
  height: 32px;
  top: 26px;
  left: -26px;
  transform: rotate(-90deg);
  font-family: "Futura-Bold", Helvetica;
  font-weight: 700;
  color: var(--gray);
  font-size: 10px;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: normal;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 352px;
  height: 352px;
  top: 48px;
  left: 0;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .overlap-13 {
  position: relative;
  width: 353px;
  height: 353px;
}

.desktop .frame {
  flex-direction: column;
  top: 32px;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  left: 0;
}

.desktop .div-wrapper {
  position: relative;
  width: 32px;
  height: 32px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: -1px;
  left: 0;
  font-family: "Futura-Bold", Helvetica;
  font-weight: 700;
  color: #717c96b2;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.8px;
  line-height: normal;
}

.desktop .frame-2 {
  top: 0;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  left: 32px;
}

.desktop .unfold {
  position: relative;
  width: 32px;
  height: 32px;
  margin-bottom: -242px;
  margin-left: -1218px;
}

.desktop .board-components-wrapper {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 31px;
  left: 31px;
  background-color: #61c6ff33;
  border-radius: 4px;
  border: 2px solid;
  border-color: #ffffff;
}



.desktop .your-fleet {
  position: absolute;
  width: 32px;
  height: 353px;
  top: -160px;
  left: 160px;
  border-radius: 4px;
  overflow: hidden;
  transform: rotate(90deg);
}

.desktop .player-left-border {
  width: 34px;
  height: 353px;
}

.desktop .you-VS-computer-wrapper {
  position: relative;
  width: 32px;
  height: 353px;
  background-color: var(--player-1);
}

.desktop .you-VS-computer {
  position: absolute;
  height: 18px;
  top: 163px;
  left: -67px;
  transform: rotate(-90deg);
  font-family: "Droid Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 2.25px;
  line-height: normal;
  white-space: nowrap;
}

.desktop .board-components-107 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 392px;
  left: 208px;
  transform: rotate(90deg);
}

.desktop .overlap-group-4 {
  position: relative;
  height: 32px;
}

.desktop .rectangle-4 {
  width: 32px;
  top: 2px;
  left: 0;
  position: absolute;
  height: 28px;
  transform: rotate(-90deg);
}

.desktop .ellipse-3 {
  top: 10px;
  left: 10px;
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #0000001a;
  border-radius: 6px;
}

.desktop .rectangle-5 {
  width: 31px;
  top: 1px;
  left: 1px;
  position: absolute;
  height: 28px;
  transform: rotate(-90deg);
}

.desktop .board-components-108 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 428px;
  left: 240px;
  transform: rotate(90deg);
}

.desktop .board-components-109 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 408px;
  left: 292px;
  transform: rotate(90deg);
}

.desktop .board-components-110 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 376px;
  left: 92px;
  transform: rotate(90deg);
}

.desktop .board-components-111 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 396px;
  left: 108px;
  transform: rotate(90deg);
}

.desktop .BATTLE-SHIP-the {
  position: absolute;
  width: 943px;
  height: 35px;
  top: 51px;
  left: 272px;
}

#gameboard {
	position:relative;
	margin:0 auto 2em auto;
	width:400px;
	height:400px;
}

#gameboard div {
	position:absolute;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #f6f8f9; 
	border: 1px solid #ddd;
	width:35px;
	height:35px;
}


#start-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#start-button:hover {
  background-color: #45a049;
}


