<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table id="board">
      <tr>
        <td cell="a1">a1</td>
        <td cell="a2">a2</td>
        <td cell="a3">a3</td>
        <td cell="a4">a4</td>
        <td cell="a5">a5</td>
      </tr>
      <tr>
        <td cell="b1">b1</td>
        <td cell="b2">b2</td>
        <td cell="b3">b3</td>
        <td cell="b4">b4</td>
        <td cell="b5">b5</td>
      </tr>
      <tr>
        <td cell="c1">c1</td>
        <td cell="c2">c2</td>
        <td cell="c3">c3</td>
        <td cell="c4">c4</td>
        <td cell="c5">c5</td>
      </tr>
      <tr>
        <td cell="d1">d1</td>
        <td cell="d2">d2</td>
        <td cell="d3">d3</td>
        <td cell="d4">d4</td>
        <td cell="d5">d5</td>
      </tr>
      <tr>
        <td cell="e1">e1</td>
        <td cell="e2">e2</td>
        <td cell="e3">e3</td>
        <td cell="e4">e4</td>
        <td cell="e5">e5</td>
      </tr>

    </table>

    <div id="ships"></div>

    <script src="main.js"></script>
  </body>
</html>
